object OptionsDlg: TOptionsDlg
  Left = 1114
  Height = 246
  Top = 383
  Width = 298
  AutoSize = True
  BorderStyle = bsDialog
  Caption = 'Plot options'
  ClientHeight = 246
  ClientWidth = 298
  LCLVersion = '3.4.0.0'
  object pnButtons: TPanel
    AnchorSideLeft.Control = pcScale
    AnchorSideTop.Control = pcScale
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = pcScale
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 45
    Top = 200
    Width = 298
    ClientHeight = 45
    ClientWidth = 298
    ParentFont = False
    TabOrder = 0
    object btnAccept: TBitBtn
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = pnButtons
      AnchorSideRight.Control = pnButtons
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = pnButtons
      AnchorSideBottom.Side = asrBottom
      Left = 214
      Height = 33
      Top = 6
      Width = 78
      Anchors = [akTop, akRight, akBottom]
      AutoSize = True
      BorderSpacing.Left = 5
      BorderSpacing.Top = 5
      BorderSpacing.Right = 5
      BorderSpacing.Bottom = 5
      Caption = '&Accept'
      Default = True
      Kind = bkOK
      ModalResult = 1
      ParentFont = False
      TabOrder = 0
    end
    object btnCancel: TBitBtn
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = pnButtons
      AnchorSideRight.Control = btnAccept
      AnchorSideBottom.Control = pnButtons
      AnchorSideBottom.Side = asrBottom
      Left = 132
      Height = 33
      Top = 6
      Width = 77
      Anchors = [akTop, akRight, akBottom]
      AutoSize = True
      BorderSpacing.Left = 5
      BorderSpacing.Top = 5
      BorderSpacing.Right = 5
      BorderSpacing.Bottom = 5
      Cancel = True
      Caption = 'Cancel'
      Kind = bkCancel
      ModalResult = 2
      ParentFont = False
      TabOrder = 1
    end
    object btnDefaults: TBitBtn
      AnchorSideLeft.Control = pnButtons
      AnchorSideTop.Control = pnButtons
      AnchorSideBottom.Control = pnButtons
      AnchorSideBottom.Side = asrBottom
      Left = 6
      Height = 33
      Top = 6
      Width = 85
      Anchors = [akTop, akLeft, akBottom]
      AutoSize = True
      BorderSpacing.Left = 5
      BorderSpacing.Top = 5
      BorderSpacing.Bottom = 5
      Caption = '&Defaults'
      Kind = bkRetry
      OnClick = btnDefaultsClick
      TabOrder = 2
    end
  end
  object pcScale: TPageControl
    Left = 0
    Height = 200
    Top = 0
    Width = 298
    ActivePage = tsDefaults
    Font.Height = -11
    ParentFont = False
    TabIndex = 0
    TabOrder = 1
    object tsDefaults: TTabSheet
      Caption = 'Defaults'
      ClientHeight = 164
      ClientWidth = 292
      ParentFont = False
      object lblDigitType: TLabel
        AnchorSideLeft.Control = tsDefaults
        AnchorSideTop.Control = cbbDigitType
        AnchorSideTop.Side = asrCenter
        AnchorSideBottom.Control = cbbDigitType
        AnchorSideBottom.Side = asrBottom
        Left = 5
        Height = 13
        Top = 7
        Width = 68
        BorderSpacing.Left = 5
        Caption = 'Digitization:'
        Font.Height = -11
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
      object cbbDigitType: TComboBox
        AnchorSideLeft.Control = lblDigitType
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = tsDefaults
        AnchorSideRight.Control = tsDefaults
        AnchorSideRight.Side = asrBottom
        Left = 78
        Height = 20
        Top = 3
        Width = 209
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 5
        BorderSpacing.Top = 3
        BorderSpacing.Right = 5
        Font.Height = -11
        Font.Style = [fsBold]
        ItemHeight = 26
        ItemIndex = 0
        Items.Strings = (
          'Following line'
          'Selecting color'
          'Converting markers'
        )
        ParentFont = False
        Style = csDropDownList
        TabOrder = 0
        Text = 'Following line'
      end
      object lblInterpType: TLabel
        AnchorSideLeft.Control = tsDefaults
        AnchorSideTop.Control = cbbInterpType
        AnchorSideTop.Side = asrCenter
        AnchorSideBottom.Control = cbbInterpType
        AnchorSideBottom.Side = asrBottom
        Left = 5
        Height = 13
        Top = 30
        Width = 76
        BorderSpacing.Left = 5
        Caption = 'Interpolation:'
        Font.Height = -11
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
      object cbbInterpType: TComboBox
        AnchorSideLeft.Control = lblInterpType
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = cbbDigitType
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tsDefaults
        AnchorSideRight.Side = asrBottom
        Left = 86
        Height = 20
        Top = 26
        Width = 201
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 5
        BorderSpacing.Top = 3
        BorderSpacing.Right = 5
        Font.Height = -11
        Font.Style = [fsBold]
        ItemHeight = 26
        ItemIndex = 0
        Items.Strings = (
          'B-Splines'
          'Splines'
          'Line'
          'Polynomial'
        )
        ParentFont = False
        Style = csDropDownList
        TabOrder = 1
        Text = 'B-Splines'
      end
      object lblBgndColor: TLabel
        AnchorSideLeft.Control = tsDefaults
        AnchorSideTop.Control = btnBgndColor
        AnchorSideTop.Side = asrCenter
        Left = 5
        Height = 13
        Top = 55
        Width = 102
        BorderSpacing.Left = 5
        Caption = 'Background color:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object btnBgndColor: TColorButton
        AnchorSideLeft.Control = lblBgndColor
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = cbbInterpType
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tsDefaults
        AnchorSideRight.Side = asrBottom
        Left = 112
        Height = 25
        Top = 49
        Width = 175
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 5
        BorderSpacing.Top = 3
        BorderSpacing.Right = 5
        BorderSpacing.Bottom = 3
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clWhite
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Default'
        ParentFont = False
      end
    end
    object tsAxes: TTabSheet
      Caption = 'Axes'
      ClientHeight = 164
      ClientWidth = 292
      ParentFont = False
      object gbX: TGroupBox
        AnchorSideLeft.Control = tsDefaults
        AnchorSideTop.Control = tsAxes
        AnchorSideRight.Control = tsDefaults
        AnchorSideRight.Side = asrBottom
        Left = 2
        Height = 76
        Top = 3
        Width = 288
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.Left = 2
        BorderSpacing.Top = 3
        BorderSpacing.Right = 2
        Caption = 'X axis'
        ClientHeight = 49
        ClientWidth = 278
        Font.Height = -11
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 0
        object lblXAxis: TLabel
          AnchorSideLeft.Control = gbX
          AnchorSideTop.Control = btnXAxisColor
          AnchorSideTop.Side = asrCenter
          Left = 5
          Height = 13
          Top = 30
          Width = 59
          BorderSpacing.Left = 5
          Caption = 'Axis color:'
          Font.Color = clBlack
          Font.Height = -11
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object btnXAxisColor: TColorButton
          AnchorSideLeft.Control = lblXAxis
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = chbShowXAxis
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = gbX
          AnchorSideRight.Side = asrBottom
          Left = 69
          Height = 25
          Top = 24
          Width = 204
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 5
          BorderSpacing.Top = 3
          BorderSpacing.Right = 5
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = clBlack
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Default'
          ParentFont = False
        end
        object chbShowXAxis: TCheckBox
          AnchorSideLeft.Control = gbX
          AnchorSideTop.Control = gbX
          AnchorSideRight.Control = gbX
          AnchorSideRight.Side = asrBottom
          Left = 5
          Height = 18
          Top = 3
          Width = 268
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 5
          BorderSpacing.Top = 3
          BorderSpacing.Right = 5
          Caption = 'Show X axis'
          TabOrder = 0
        end
      end
      object gbY: TGroupBox
        AnchorSideLeft.Control = tsDefaults
        AnchorSideTop.Control = gbX
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tsDefaults
        AnchorSideRight.Side = asrBottom
        Left = 2
        Height = 76
        Top = 82
        Width = 288
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.Left = 2
        BorderSpacing.Top = 3
        BorderSpacing.Right = 2
        BorderSpacing.Bottom = 3
        Caption = 'Y axis'
        ClientHeight = 49
        ClientWidth = 278
        Font.Height = -11
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 1
        object chbShowYAxis: TCheckBox
          AnchorSideRight.Side = asrBottom
          Left = 5
          Height = 18
          Top = 3
          Width = 268
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 5
          BorderSpacing.Top = 3
          BorderSpacing.Right = 5
          Caption = 'Show Y axis'
          TabOrder = 0
        end
        object lblYAxis: TLabel
          AnchorSideTop.Control = btnYAxisColor
          AnchorSideTop.Side = asrCenter
          Left = 5
          Height = 13
          Top = 30
          Width = 59
          BorderSpacing.Left = 5
          Caption = 'Axis color:'
          Font.Color = clBlack
          Font.Height = -11
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object btnYAxisColor: TColorButton
          AnchorSideLeft.Control = lblYAxis
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = chbShowYAxis
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Left = 69
          Height = 25
          Top = 24
          Width = 204
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 5
          BorderSpacing.Top = 3
          BorderSpacing.Right = 5
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = clGreen
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Default'
          ParentFont = False
        end
      end
    end
  end
end
